export default function ResourcesList({ items = [] }) {
  const data = items.length
    ? items
    : [
        { id: 1, title: 'ATS‑Friendly Resume Template', type: 'Template' },
        { id: 2, title: 'Negotiation Basics: Counter Offers', type: 'Guide' },
        { id: 3, title: 'Onboarding: First 30/60/90', type: 'Playbook' },
        { id: 4, title: 'Cover Letters that Convert', type: 'Guide' },
        { id: 5, title: 'Behavioral Interview Question Bank', type: 'Resource' },
        { id: 6, title: 'Portfolio Checklist', type: 'Checklist' },
      ];

  return (
    <div
      style={{
        background: 'rgba(255,255,255,0.92)',
        border: '1px solid rgba(15,23,42,0.08)',
        borderRadius: 16,
        padding: 12,
        boxShadow: '0 6px 18px rgba(15,23,42,0.10)',
        boxSizing: 'border-box',
      }}
    >
      <div style={{ display: 'grid', gap: 10, gridTemplateColumns: 'repeat(auto-fit, minmax(220px, 1fr))' }}>
        {data.map((r) => (
          <div
            key={r.id}
            style={{
              border: '1px solid rgba(15,23,42,0.08)',
              borderRadius: 14,
              padding: 12,
              background: 'rgba(248,250,252,0.92)',
              display: 'grid',
              gap: 7,
              minWidth: 0,
            }}
          >
            <div style={{ fontWeight: 900, color: '#263238', lineHeight: 1.32 }}>{r.title}</div>
            <div style={{ color: '#607D8B', fontSize: 12, fontWeight: 800 }}>{r.type}</div>
            <button
              type="button"
              onClick={() => alert('Opening (demo)')}
              style={{
                marginTop: 4,
                background: '#FF7043',
                color: 'white',
                padding: '8px 12px',
                borderRadius: 999,
                border: '1px solid rgba(0,0,0,0.06)',
                fontWeight: 900,
                cursor: 'pointer',
                justifySelf: 'start',
              }}
            >
              Open
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}
