// components/ai/AITool.tsx
'use client';
import { useState } from 'react';

export default function AITool({ tool, placeholder, buttonText, children }) {
  const [input, setInput] = useState('');
  const [output, setOutput] = useState('');
  const [loading, setLoading] = useState(false);

  const generate = async () => {
    setLoading(true);
    const res = await fetch('/api/ai/generate', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ tool, input }),
    });
    const data = await res.json();
    setOutput(data.response || 'Error');
    setLoading(false);
  };

  return (
    <div className="p-6 bg-white rounded-xl shadow">
      <input
        placeholder={placeholder}
        value={input}
        onChange={(e) => setInput(e.target.value)}
        className="w-full p-3 border rounded-lg"
      />
      <button
        onClick={generate}
        disabled={loading}
        className="mt-3 w-full bg-blue-600 text-white py-2 rounded-lg"
      >
        {loading ? 'Generating...' : buttonText}
      </button>
      {output && (
        <div className="mt-4 p-4 bg-gray-50 rounded-lg">
          <pre className="whitespace-pre-wrap">{output}</pre>
        </div>
      )}
      {children}
    </div>
  );
}