{
  "name": "forge-tomorrow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@prisma/client": "^6.14.0",
    "@react-pdf/renderer": "^4.3.0",
    "chart.js": "^4.3.0",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.4",
    "html2pdf.js": "^0.10.3",
    "jspdf": "3.0.2",
    "lucide-react": "^0.539.0",
    "mammoth": "^1.10.0",
    "next": "14.2.32",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.54",
    "prisma": "^6.14.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.1.2",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
