// pages/index.tsx   (or overwrite your current landing page temporarily)
import { useState } from 'react';

export default function Home() {
  const [password, setPassword] = useState('');
  const correct = 'Labor.of.luv.for.all.2025'; // ← change to whatever you want

  if (password !== correct) {
    return (
      <div className="min-h-screen bg-gray-900 flex items-center justify-center">
        <div className="bg-white p-12 rounded-2xl shadow-2xl text-center max-w-md">
          <h1 className="text-4xl font-bold text-orange-600 mb-8">Forge Tomorrow</h1>
          <p className="text-gray-700 mb-6">Launching soon — access for founders only.</p>
          <input
            type="password"
            placeholder="Enter access code"
            className="w-full px-6 py-4 border-2 border-gray-300 rounded-xl text-lg focus:border-orange-600 outline-none"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            onKeyDown={(e) => e.key === 'Enter' && password === correct && window.location.reload()}
          />
        </div>
      </div>
    );
  }

  // If password correct → show the real app (just redirect to pricing or wherever your real home is)
  return (
    <div className="min-h-screen bg-gray-50">
      <script dangerouslySetInnerHTML={{ __html: `window.location.href="/pricing"` }} />
    </div>
  );
}